data1.csv (before)
symbol,date,price
Mathematics,Jan 2016,5000
Computer Science,Jan 2016,3000
Physics,Jan 2016,4800
Chemistry,Jan 2016,4500
Biology,Jan 2016,4700
English / American Studies,Jan 2016,4400
History,Jan 2016,5600
German,Jan 2016,4000
Philoshophy,Jan 2016,5425
Mechanical Engineering / Process Engineering,Jan 2016,4200
Electro technology,Jan 2016,4000
Civil Engineering,Jan 2016,3100
Architecture,Jan 2016,3800
Social Studies,Jan 2016,3900
Social Sciences,Jan 2016,4000
Pedagogic,Jan 2016,3500
Psychology,Jan 2016,3500
Economics (business management / social economics),Jan 2016,4000
Business Engineering,Jan 2016,4000
Jurisprudence,Jan 2016,3500
Administration & Public Management,Jan 2016,3700
Medicine,Jan 2016,5000
Pharmacy,Jan 2016,3500
Dentist,Jan 2016,5000
Mathematics,Jan 2017,4866
Computer Science,Jan 2017,3300
Physics,Jan 2017,4600
Chemistry,Jan 2017,5200
Biology,Jan 2017,4300
English / American Studies,Jan 2017,4600
History,Jan 2017,6000
German,Jan 2017,3900
Philoshophy,Jan 2017,5000
Mechanical Engineering / Process Engineering,Jan 2017,5100
Electro technology,Jan 2017,5000
Civil Engineering,Jan 2017,3200
Architecture,Jan 2017,4000
Social Studies,Jan 2017,4000
Social Sciences,Jan 2017,3800
Pedagogic,Jan 2017,4000
Psychology,Jan 2017,4500
Economics (business management / social economics),Jan 2017,4000
Business Engineering,Jan 2017,4000
Jurisprudence,Jan 2017,4500
Administration & Public Management,Jan 2017,4000
Medicine,Jan 2017,5500
Pharmacy,Jan 2017,4500
Dentist,Jan 2017,5500
Mathematics,Jan 2018,5800
Computer Science,Jan 2018,4500
Physics,Jan 2018,5600
Chemistry,Jan 2018,6100
Biology,Jan 2018,4500
English / American Studies,Jan 2018,4300
History,Jan 2018,5500
German,Jan 2018,4500
Philoshophy,Jan 2018,5500
Mechanical Engineering / Process Engineering,Jan 2018,6200
Electro technology,Jan 2018,5750
Civil Engineering,Jan 2018,4000
Architecture,Jan 2018,4600
Social Studies,Jan 2018,4000
Social Sciences,Jan 2018,4400
Pedagogic,Jan 2018,4100
Psychology,Jan 2018,5000
Economics (business management / social economics),Jan 2018,5000
Business Engineering,Jan 2018,4200
Jurisprudence,Jan 2018,5000
Administration & Public Management,Jan 2018,5000
Medicine,Jan 2018,6000
Pharmacy,Jan 2018,5100
Dentist,Jan 2018,6100
Mathematics,2019,5900
Computer Science,Jan 2019,4500
Physics,Jan 2019,5100
Chemistry,Jan 2019,6000
Biology,Jan 2019,5000
English / American Studies,Jan 2019,4300
History,Jan 2019,5000
German,Jan 2019,3800
Philoshophy,Jan 2019,4400
Mechanical Engineering / Process Engineering,Jan 2019,5500
Electro technology,Jan 2019,5700
Civil Engineering,Jan 2019,4000
Architecture,Jan 2019,4000
Social Studies,Jan 2019,3500
Social Sciences,Jan 2019,5000
Pedagogic,Jan 2019,4200
Psychology,Jan 2019,6200
Economics (business management / social economics),Jan 2019,5800
Business Engineering,Jan 2019,5500
Jurisprudence,Jan 2019,5200
Administration & Public Management,Jan 2019,4000
Medicine,Jan 2019,6800
Pharmacy,Jan 2019,5500
Dentist,Jan 2019,6500
Mathematics,Jan 2020,5500
Computer Science,Jan 2020,4700
Physics,Jan 2020,5500
Chemistry,Jan 2020,6500
Biology,Jan 2020,6500
English / American Studies,Jan 2020,4000
History,Jan 2020,5000
German,Jan 2020,3000
Philoshophy,Jan 2020,4532
Mechanical Engineering / Process Engineering,Jan 2020,6000
Electro technology,Jan 2020,5500
Civil Engineering,Jan 2020,4200
Architecture,Jan 2020,4100
Social Studies,Jan 2020,5000
Social Sciences,Jan 2020,5400
Pedagogic,Jan 2020,4500
Psychology,Jan 2020,6000
Economics (business management / social economics),Jan 2020,6500
Business Engineering,2020,6500
Jurisprudence,Jan 2020,6000
Administration & Public Management,Jan 2020,4500
Medicine,Jan 2020,7700
Pharmacy,Jan 2020,6200
Dentist,Jan 2020,7500

data1.csv (after)
symbol,date,price
Mathematics,Jan 2016,5000
Computer Science,Jan 2016,3000
Physics,Jan 2016,4800
Chemistry,Jan 2016,4500
Biology,Jan 2016,4700
English / American Studies,Jan 2016,4400
History,Jan 2016,5600
German,Jan 2016,4000
Philoshophy,Jan 2016,5425
Mechanical Engineering / Process Engineering,Jan 2016,4200
Electro technology,Jan 2016,4000
Civil Engineering,Jan 2016,3100
Architecture,Jan 2016,3800
Social Studies,Jan 2016,3900
Social Sciences,Jan 2016,4000
Pedagogic,Jan 2016,3500
Psychology,Jan 2016,3500
Economics (business management / social economics),Jan 2016,4000
Business Engineering,Jan 2016,4000
Jurisprudence,Jan 2016,3500
Administration & Public Management,Jan 2016,3700
Medicine,Jan 2016,5000
Pharmacy,Jan 2016,3500
Dentist,Jan 2016,5000
Mathematics,Jan 2017,4866
Computer Science,Jan 2017,3300
Physics,Jan 2017,4600
Chemistry,Jan 2017,5200
Biology,Jan 2017,4300
English / American Studies,Jan 2017,4600
History,Jan 2017,6000
German,Jan 2017,3900
Philoshophy,Jan 2017,5000
Mechanical Engineering / Process Engineering,Jan 2017,5100
Electro technology,Jan 2017,5000
Civil Engineering,Jan 2017,3200
Architecture,Jan 2017,4000
Social Studies,Jan 2017,4000
Social Sciences,Jan 2017,3800
Pedagogic,Jan 2017,4000
Psychology,Jan 2017,4500
Economics (business management / social economics),Jan 2017,4000
Business Engineering,Jan 2017,4000
Jurisprudence,Jan 2017,4500
Administration & Public Management,Jan 2017,4000
Medicine,Jan 2017,5500
Pharmacy,Jan 2017,4500
Dentist,Jan 2017,5500
Mathematics,Jan 2018,5800
Computer Science,Jan 2018,4500
Physics,Jan 2018,5600
Chemistry,Jan 2018,6100
Biology,Jan 2018,4500
English / American Studies,Jan 2018,4300
History,Jan 2018,5500
German,Jan 2018,4500
Philoshophy,Jan 2018,5500
Mechanical Engineering / Process Engineering,Jan 2018,6200
Electro technology,Jan 2018,5750
Civil Engineering,Jan 2018,4000
Architecture,Jan 2018,4600
Social Studies,Jan 2018,4000
Social Sciences,Jan 2018,4400
Pedagogic,Jan 2018,4100
Psychology,Jan 2018,5000
Economics (business management / social economics),Jan 2018,5000
Business Engineering,Jan 2018,4200
Jurisprudence,Jan 2018,5000
Administration & Public Management,Jan 2018,5000
Medicine,Jan 2018,6000
Pharmacy,Jan 2018,5100
Dentist,Jan 2018,6100
Mathematics,Jan 2019,5900
Computer Science,Jan 2019,4500
Physics,Jan 2019,5100
Chemistry,Jan 2019,6000
Biology,Jan 2019,5000
English / American Studies,Jan 2019,4300
History,Jan 2019,5000
German,Jan 2019,3800
Philoshophy,Jan 2019,4400
Mechanical Engineering / Process Engineering,Jan 2019,5500
Electro technology,Jan 2019,5700
Civil Engineering,Jan 2019,4000
Architecture,Jan 2019,4000
Social Studies,Jan 2019,3500
Social Sciences,Jan 2019,5000
Pedagogic,Jan 2019,4200
Psychology,Jan 2019,6200
Economics (business management / social economics),Jan 2019,5800
Business Engineering,Jan 2019,5500
Jurisprudence,Jan 2019,5200
Administration & Public Management,Jan 2019,4000
Medicine,Jan 2019,6800
Pharmacy,Jan 2019,5500
Dentist,Jan 2019,6500
Mathematics,Jan 2020,5500
Computer Science,Jan 2020,4700
Physics,Jan 2020,5500
Chemistry,Jan 2020,6500
Biology,Jan 2020,6500
English / American Studies,Jan 2020,4000
History,Jan 2020,5000
German,Jan 2020,3000
Philoshophy,Jan 2020,4532
Mechanical Engineering / Process Engineering,Jan 2020,6000
Electro technology,Jan 2020,5500
Civil Engineering,Jan 2020,4200
Architecture,Jan 2020,4100
Social Studies,Jan 2020,5000
Social Sciences,Jan 2020,5400
Pedagogic,Jan 2020,4500
Psychology,Jan 2020,6000
Economics (business management / social economics),Jan 2020,6500
Business Engineering,Jan 2020,6500
Jurisprudence,Jan 2020,6000
Administration & Public Management,Jan 2020,4500
Medicine,Jan 2020,7700
Pharmacy,Jan 2020,6200
Dentist,Jan 2020,7500

data1.csv (diff)
@@ -71,7 +71,7 @@ Administration & Public Management,Jan 2018,5000
 Medicine,Jan 2018,6000
 Pharmacy,Jan 2018,5100
 Dentist,Jan 2018,6100
-Mathematics,2019,5900
+Mathematics,Jan 2019,5900
 Computer Science,Jan 2019,4500
 Physics,Jan 2019,5100
 Chemistry,Jan 2019,6000
@@ -113,7 +113,7 @@ Social Sciences,Jan 2020,5400
 Pedagogic,Jan 2020,4500
 Psychology,Jan 2020,6000
 Economics (business management / social economics),Jan 2020,6500
-Business Engineering,2020,6500
+Business Engineering,Jan 2020,6500
 Jurisprudence,Jan 2020,6000
 Administration & Public Management,Jan 2020,4500
 Medicine,Jan 2020,7700
